{
    "id": "office-365",
    "version": "0.0.4",
    "meta": {
        "label": "Office 365",
        "description": "For test only",
        "author": "Dataiku (Alex Bourret)",
        "icon": "icon-cloud",
        "category": "Connect",
        "tags": [
            "Prototype",
            "Connector",
            "Cloud",
            "Azure"
        ],
        "url": "",
        "licenseInfo": "Apache Software License",
        "supportLevel": "NOT_SUPPORTED"
    }
}
